version: "3.7"
services:
    awslambdaproxy:
        #secrets:
        #    - AWS_ACCESS_KEY_ID
        #    - AWS_SECRET_ACCESS_KEY
        environment:
            AWS_ACCESS_KEY_ID: ""
            AWS_SECRET_ACCESS_KEY: ""
            AWS_REGIONS: "us-west-2"
        image: unixfox/awslambdaproxy
#secrets:
#    AWS_ACCESS_KEY_ID
#    AWS_SECRET_ACCESS_KEY